<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © Copyright 2023 , Francisco José Soler Conchello
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/lista"
        android:iconTintMode="add"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />
</menu>